server.port=8888
server.servlet.context-path=/HelloWorld

helloWorld= spring boot 测试编码

mysql.jdbcName=com.mysql.jdbc.Driver
mysql.dbUrl=jdbc:mysql://localhost:3306/project256
mysql.userName=root
mysql.password=000000